<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<meta http-equiv="U-XA-Compatible" content="IE=edge,chrome=1">
		<script src="js/zepto.min.js"></script>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
			}
			
			.d1 {
				width: 100%;
				height: 300px;
				position: relative;
				overflow: hidden;
			}
			
			ul {
				width: 400%;
				list-style: none;
				position: absolute;
				transition: transform 1s;
				top: 0;
				left: 0;
				margin: 0;
				padding: 0;
			}
			
			li {
				width: 25%;
				float: left;
				height: 300px;
			}
			
			img {
				width: 100%;
				height: 300px;
			}
			
			li:nth-child(1) {
				background: cornflowerblue;
			}
			
			li:nth-child(2) {
				background: coral;
			}
			
			li:nth-child(3) {
				background: chartreuse;
			}
			
			li:nth-child(4) {
				background: cadetblue;
			}
			
			li button {
				position: absolute;
				right: 2%;
				bottom: 5%;
			}
		</style>
	</head>

	<body>
		<div class="d1">
			<ul class="d2">
				<li><img src="img/2.jpg" alt="" /></li>
				<li><img src="img/5.jpg" alt="" /></li>
				<li><img src="img/6.jpg" /></li>

				<li><img src="img/7.jpg" alt="" /><button class="btn">单击</button></li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
				$(".d1")[0].addEventListener("touchstart",function(ev){
					ev.preventDefault();
				})
				
				var size=$(".d2").find("li").size();
				var w=$(window).width();
				var n=0;
				$(".d2").width(size*w);
				$(".d1").on("swipeLeft",function(){
					n++;
					if(n>=size){
						n=size-1;
					}
					$(".d2").css("-webkit-transform","translate3d("+(-n*w)+"px,0,0)");
				})
				.on("swipeRight",function(){
					n--;
					if(n<=0){
						n=0;
					}
					$(".d2").css("-webkit-transform","translate3d("+(-n*w)+"px,0,0)");
				})
				$(".btn").on("tap",function(){
					location.href="http://www.baidu.com"
				})
			})
	</script>

</html>